<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/junit.xml"/>
        <teamcity outputFile="build/teamcity.txt"/>
        <testdoxHtml outputFile="build/testdox/testdox.html"/>
        <testdoxText outputFile="build/testdox/testdox.txt"/>
    </logging>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <crap4j outputFile="build/coverage.crap4j.xml"/>
            <html outputDirectory="build/coverage"/>
            <php outputFile="build/coverage.php"/>
            <text outputFile="build/coverage.txt"/>
        </report>
    </coverage>
    <php>
        <env name="APP_KEY" value="base64:K8VDURhCygWl9KrdYHs+g3uvEhd3QHWFOUiq2YMZ11A="/>
        <env name="GITHASH_CACHE_ENABLED" value="false"/>
    </php>
</phpunit>
